# cloud-train

./: README.md  build.gradle  settings.gradle
cloud-demo-consumer/: build.gradle
cloud-demo-consumer/src/main/java/com/suixingpay/cloud/demo/consumer/: DemoConsumerApplication.java
cloud-demo-consumer/src/main/java/com/suixingpay/cloud/demo/consumer/client/: ProviderClient.java
cloud-demo-consumer/src/main/java/com/suixingpay/cloud/demo/consumer/controller/: TestConsumerController.java
cloud-demo-consumer/src/main/java/com/suixingpay/cloud/demo/consumer/ribbon/: TestRule.java
cloud-demo-consumer/src/main/resources/: application.yml
cloud-demo-provider/: build.gradle
cloud-demo-provider/src/main/java/com/suixingpay/cloud/demo/provider/: DemoProviderApplication.java
cloud-demo-provider/src/main/java/com/suixingpay/cloud/demo/provider/controller/: TestProviderController.java
cloud-demo-provider/src/main/resources/: application.yml  logback-spring.xml
cloud-eureka/: build.gradle
cloud-eureka/src/main/java/com/suixingpay/cloud/eureka/: SuiXingPayEurekaApplication.java
cloud-eureka/src/main/resources/: application.yml
cloud-gateway/: build.gradle
cloud-gateway/src/main/java/com/suixingpay/cloud/gateway/: GatewayApplication.java
cloud-gateway/src/main/java/com/suixingpay/cloud/gateway/fallback/: TestFallback.java
cloud-gateway/src/main/java/com/suixingpay/cloud/gateway/filters/: CheckErrorProcessFilter.java  CheckFilter.java
cloud-gateway/src/main/java/com/suixingpay/cloud/gateway/ribbon/: TestRule.java
cloud-gateway/src/main/resources/: application.yml  logback-spring.xml
