dependencies {
    compile("org.springframework.cloud:spring-cloud-starter-netflix-eureka-server")

    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("com.suixingpay.starter:suixingpay-starter-logback:$suixingpayStarterVersion") // logback及trace filter
}
description = "Eureka注册中心"